:root {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  --main-color: #5b21b6;
  --secondary-color: orange;
  --background-color: #f3f3f3;
}

.grid-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 190px 1fr;
  grid-template-rows: 1fr 4fr;
}
.grid-container #side-bar {
  grid-row: 1/3;
  background-color: var(--main-color);
}
.flex-container {
  display: grid;
  grid-template-columns: 2rem 1fr;
  align-items: center;
  width: 120px;
  margin-left: 5%;
}

.grid-container #side-bar .logo img {
  width: 25px;
  display: inline-block;
}
.grid-container #side-bar .nav {
  display: grid;
  grid-template-rows: repeat(6, 40px);
  align-items: center;
}
.grid-container #side-bar .info {
  display: grid;
  grid-template-rows: repeat(3, 40px);
  align-items: center;
  margin-top: 3rem;
}
.flex-container i {
  color: var(--background-color);
}
.flex-container a {
  text-decoration: none;
  font-weight: bold;
  color: var(--background-color);
}
.grid-container #side-bar .nav .flex-container:hover,
.grid-container #side-bar .info .flex-container:hover {
  margin-left: 1rem;
  transition: all 0.3s;
}
.grid-container #header {
  padding-left: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.grid-container #header .search {
  display: grid;
  grid-template-columns: 2rem auto;
  align-items: center;
}
.toggle {
  display: none;
}
.grid-container #header .search input {
  border-radius: 2rem;
  background-color: lightgray;
}
.grid-container #header .acount {
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
  align-items: center;
  padding: 1rem;
}
.user {
  margin: 0 0.5rem;
  padding: 10px;
  border-radius: 50%;
  background-color: var(--secondary-color);
}
.grid-container #header .user-section {
  display: grid;
  grid-template-columns: auto 1fr;
}
.grid-container #header .user-section .logo {
  margin-top: auto;
  margin-bottom: auto;
}
.grid-container #header .user-section .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.grid-container #header .user-section .text * {
  display: block;
  margin: 0;
}
.grid-container #header .buttons {
  display: grid;
  grid-template-columns: repeat(3, minmax(70px, 1fr));
  gap: 1rem;
  align-items: center;
}
input,
button {
  border: none;
}
.grid-container #header .buttons button {
  width: 70px;
  margin: 0 auto;
  border-radius: 1rem;
  padding: 5px;
  background-color: var(--main-color);
  color: var(--background-color);
  cursor: pointer;
}
.grid-container #main {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr 1fr;
  background-color: lightgray;
}
.grid-container #main .projects {
  grid-row: 1/3;
}
.grid-container #main .projects .card .text {
  padding-left: 0.5rem;
}
.card h3 {
  margin-bottom: 0;
}
.card p {
  margin-top: 0;
  font-size: 14px;
  color: darkslategray;
}
.grid-container #main .projects .card .bar {
  display: flex;
  justify-content: right;
  gap: 1rem;
  padding: 0.5rem 1rem;
  margin-bottom: 0;
  margin-top: 1rem;
}
.grid-container #main .projects h2 {
  margin-left: 0.5rem;
}
.grid-container #main .projects .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 0.5rem;
}
.grid-container #main .projects .card {
  border-left: 5px solid var(--secondary-color);
  border-radius: 10px;
  background-color: var(--background-color);
}
.grid-container #main .announcements {
  padding: 0 0.5rem;
}
.grid-container #main .announcements .container {
  grid-template-rows: repeat(3, auto);
}
.container {
  display: grid;
  gap: 0.5rem;
  padding: 1rem;
  background-color: var(--background-color);
  border-radius: 5px;
}
.grid-container #main .announcements .container .card:not(:last-child) {
  border-bottom: 2px solid gray;
}
.grid-container #main .trending {
  padding: 0 0.5rem;
}
.grid-container #main .trending .container {
  grid-template-rows: repeat(4, auto);
}
.grid-container #main .trending .container .card {
  display: grid;
  grid-template-columns: auto 1fr;
}
.grid-container #main .trending .container .card .logo {
  display: flex;
  align-items: center;
}
.grid-container #main .trending .container .card .text h4 {
  margin-bottom: 0;
}
